displayName=Natural Speech
author=Phyce
description=Natural sounding text-to-speech
tags=TTS,text-to-speech,text,speech,voice
plugins=net.runelite.client.plugins.naturalspeech.src.main.java.dev.phyce.naturalspeech.NaturalSpeechPlugin