displayName=Natural Speech
author=Phyce,LouisHong
support=https://github.com/phyce/rl-natural-speech
description=Natural sounding text-to-speech with over 1000 voices.
tags=TTS,text-to-speech,text,speech,voice,speak,talk,piper,voice,sound,audio,quest,questing
plugins=dev.phyce.naturalspeech.NaturalSpeechPlugin
warning=this plugin downloads voice model files from external services.