displayName=Natural Speech
author=Phyce
support=https://github.com/phyce/rl-natural-speech
description=Natural sounding text-to-speech with over 1000 voices.
tags=TTS,text-to-speech,text,speech,voice,speak,talk
plugins=dev.phyce.naturalspeech.NaturalSpeechPlugin
warning=this plugin downloads voice model files from external services.